PUBLIC_VAPID_KEY=BA13aNs9a9ALPCh2GARkwJ5JJ-fXdvaeo06Q7Du9TsxLvXZT3D19au-onAdpn61340Ey1F3aPsuVTAHEGaxeSZo
PRIVATE_VAPID_KEY=N70q2-pQYU0qUcXSlVKOsOJHcerIE_xtMlgQZEqD5Nw
WEB_PUSH_CONTACT="mailto: florian.chevallier03@gmail.com"